<!DOCTYPE html>
<html>

    <head>
        <!-- 웹페이지의 제목, 검색엔진의 기계들에 검색되기 쉬움 -->
        <title>CSS</title>
    
        <!-- 웹페이지에서 어떤 형식으로 읽어오라고 얘기하는 것! -->
        <meta charset="utf-8">
        <style>
            a {
            color:black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin:0;
        }
        /* .을 붙이면 class가 그 뒤에 있는 걸 모두 
        여러개의 클래스가 띄어쓰기로 구분됨
        가까이 있는 명령이 더 큰 영향을 준다*/

        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin:0;
            padding: 20px;
        }

        #gird ol{
            padding-left: 33px;
        }

        body{
            margin:0;
        }

        #gird{
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article{
            padding: 25px;
        }

        </style>
    
    </head>

    <body>
        <h1>CSS이란 무엇인가??</h1>
        <div id="gird">
            <ol>
                <li><a href ="index.html">INDEX</a></li>
                <li><a href ="1.html">HTML</a></li>
                <li><a href ="css.html">CSS</a></li>
                <li><a href ="js.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>
                종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로 HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. 
                W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
                </p>
                <br>
                <h2>제작자</h2>
                <ul>
                    <li><a href="https://github.com/Hong-5" 
                        target="_blank" 
                        title="Hong-5's git">
                        Hong-5</a>
                    </li>
                </ul>
            </div>
        </div> 

    </body>

</html>